# ConsoleApp6

./: ConsoleApp6.sln
ConsoleApp6/: ConsoleApp6.csproj  Program.cs
